VITE_FIREBASE_API_KEY=AIzaSyBBGgbQQx8tAPDFqB5q5N-z_2u-QKCTnNw
VITE_FIREBASE_AUTH_DOMAIN=bridgecall---web-mobile.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bridgecall---web-mobile
VITE_FIREBASE_STORAGE_BUCKET=bridgecall---web-mobile.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1034065985424
VITE_FIREBASE_APP_ID=1:1034065985424:web:16f83b4c3bba32ad047d15
VITE_FIREBASE_MEASUREMENT_ID=G-J7KGCVDBZC